# logcatviewer

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts
src/main/: AndroidManifest.xml
src/main/java/com/github/logviewer/: ExportLogFileTask.java  ExportLogFileUtils.kt  FloatingLogcatService.java  LogItem.java  LogcatActivity.java  LogcatActivity.kt  LogcatAdapter.java  LogcatAdapter.kt  LogcatDetailActivity.java  LogcatFileProvider.java  LogcatFragment.kt  RequestOverlayPermission.java
src/main/res/drawable/: ic_close_black_24dp.xml  logcat_ic_baseline_search_24.xml
src/main/res/layout/: activity_logcat.xml  item_logcat_dropdown.xml  logcat_viewer_activity_logcat.xml  logcat_viewer_activity_logcat_detail.xml  logcat_viewer_fragment_logcat.xml  logcat_viewer_item_logcat.xml  logcat_viewer_item_logcat_dropdown.xml
src/main/res/menu/: logcat.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
