<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    tools:text="SurfboardD"
    android:padding="12dp"
    android:textStyle="bold"
    android:textSize="18sp"
    android:textColor="?android:attr/textColorPrimary"
    android:singleLine="true"/>